@import 'config-variables';
@import 'utilities';
@import 'item_grid_item';

/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
    background-color: rgb(235, 246, 253);
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h3,
h4,
h5 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url('../img/preloader.gif') no-repeat center;
    z-index: 9999;
}


/* #header {
    &-home {
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;
    }
} */

#header {
    &-home {
        background: $bg-image no-repeat center center/cover;
        /* background: violet; */
        height: 100vh;
        .header-content {
            text-align: center;
            margin-top: 18%;
            color: #fff;
            span {
                background-color: rgb(112, 147, 223);
                padding: 0.2rem;
                color: $main-color;
            }
            p {
                margin-bottom: 1rem;
            }
            .btn-main {
                font-weight: 700;
                font-size: 15px;
            }
        }
    }
    &-inner {
        background: $bg-image no-repeat 20% 30% /cover;
        height: 13vh;
        border-bottom: 1px solid $main-color;
    }
}

#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    img {
        width: 70px;
        height: 60px;
    }
    ul {
        display: flex;
    }
    li {
        padding: 1rem 1.5rem;
    }
    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: bottom-color 0.5s;
        &:hover {
            border-color: rgb(230, 109, 109);
        }
        &.current {
            border-color: red;
        }
    }
}

//Home Sections
#home {
    &-a {
        .specials {
            margin-top: 4rem;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(4, 1fr);
            img {
                width: 200px;
                height: 200px;
            }
        }
    }
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            li {
                line-height: 2;
                &.stats-title {
                    font-size: 1.5rem;
                }
                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            div {
                padding: 3rem 0;
                &:nth-child(odd) {
                    background-color: $light-color;
                }
                &:nth-child(even) {
                    background-color: $medium-color;
                }
                &:hover {
                    background: cadetblue;
                    color: cornsilk;
                }
            }
        }
    }
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;
            img {
                width: 200px;
                height: 200px;
            }
            // process-step
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: $main-color;
                border-radius: 50%;
                height: 25px;
                width: 25px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }
            // process-icon
            &-icon {
                border-radius: 50%;
                background: $medium-color;
                color: $dark-color;
                padding: 2rem;
                width: 30px;
                height: 30px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;
                &:hover {
                    background: $main-color;
                    width: 120px;
                    height: 120px;
                    line-height: 90px;
                    .process-step {
                        background: $dark-color;
                        color: $dark-color;
                    }
                }
            }
        }
    }
}

#about {
    &-info {
        display: grid;
        grid-template-areas: 'img bio bio' 'awd1 awd2 awd3';
        grid-gap: 1.5rem;
        img {
            grid-area: img;
        }
        .bio {
            grid-area: bio;
            background: #f4f4f4;
            padding: 1rem;
            border-left: 6px solid green;
            h4 {
                padding: 0.5rem;
                font-size: 20px;
            }
        }
        .award-1 {
            grid-area: awd1;
            background: linear-gradient(0deg, #fff 71%, ( rgba(143, 196, 74, 1) 0%, rgba(22, 110, 93, 1) 100%) 50%);
        }
        .award-2 {
            grid-area: awd2;
            background: linear-gradient(0deg, #fff 71%, (rgba(135, 42, 15, 1) 0%, rgba(166, 97, 76, 0.8438725832129726) 100%) 50%);
        }
        .award-3 {
            grid-area: awd3;
            background: linear-gradient(0deg, #fff 71%, (rgba(135, 42, 15, 1) 0%, rgba(166, 97, 76, 0.8438725832129726) 100%) 50%);
        }
        .awds {
            width: 150px;
        }
        .award-1,
        .award-2,
        .award-3 {
            border: 1px solid rgb(109, 107, 107);
            padding: 1.5rem;
            position: relative;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            p {
                padding: 7px 0;
            }
            .ribbon {
                position: absolute;
                width: 60px;
                top: -15px;
                right: 10px;
            }
        }
    }
    //About B
    &-b {
        background-color: $dark-color;
        color: #fff;
        h4 {
            margin: 5px 0;
        }
        .progress {
            overflow: hidden;
            height: 20px;
            background-color: $medium-color;
            border-radius: 4px;
            margin-bottom: 0.6rem;
            div {
                background: $main-color;
                height: 100%;
                text-align: center;
            }
        }
    }
    //About C
    &-c {
        background-color: $medium-color;
        .about-logos {
            display: grid;
            grid-template-columns: repeat(9, 2fr);
            grid-gap: 1.5rem;
            text-align: center;
            align-self: center;
            img {
                width: 70%;
            }
        }
    }
    //About D
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;
            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }
            p {
                border: 1px solid $dark-color;
                border-radius: 5px;
                padding: 0.5rem;
            }
            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

//Contact 
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas: "name subject" "email phone" "message message";
            grid-gap: 1rem;
            margin: 1.2rem 0;
            .text-input {
                outline: none;
                padding: 0.5rem 1rem;
            }
            .input-name {
                grid-area: name;
            }
            .input-subject {
                grid-area: subject;
            }
            .input-email {
                grid-area: email;
            }
            .input-phone {
                grid-area: phone;
            }
            .input-message {
                grid-area: message;
                height: 100px;
            }
        }
        .btn-main {
            width: 50%;
        }
    }
    &-b {
        background-color: $dark-color;
        color: #fff;
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }
    &-c {
        background-color: $main-color;
        color: #ffffff;
        h1 {
            text-align: center;
            font-size: 45px;
        }
    }
}

//Works
//footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;
    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
        .social .fab {
            margin-right: 1rem;
            border: 2px solid #fff;
            text-align: center;
            border-radius: 50%;
            align-items: center;
            padding: 0.5rem;
            font-size: 25px;
            &:hover {
                background: $main-color;
                color: black;
            }
        }
    }
} // Import Media Queries
@import 'media';