.container {
  max-width: 1300px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  cursor: pointer;
  transition: all 0.5s;
  border: none; }

.btn-main {
  color: #333;
  background-color: #ffbc00;
  border-radius: 8px; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-main {
  color: #f4f4f4;
  background-color: #333; }

.bg-main {
  background: #ffbc00; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  padding-bottom: 0.5rem;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 3px;
  width: 60px;
  background-color: #ffbc00;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  box-shadow: 5px 10px 18px #888888; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  background-color: #ebf6fd; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h3,
h4,
h5 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

/* #header {
    &-home {
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;
    }
} */
#header-home {
  background: url("../img/per-loov-_1Z4zsEXUSk-unsplash.jpg") no-repeat center center/cover;
  /* background: violet; */
  height: 100vh; }
  #header-home .header-content {
    text-align: center;
    margin-top: 18%;
    color: #fff; }
    #header-home .header-content span {
      background-color: #7093df;
      padding: 0.2rem;
      color: #ffbc00; }
    #header-home .header-content p {
      margin-bottom: 1rem; }
    #header-home .header-content .btn-main {
      font-weight: 700;
      font-size: 15px; }

#header-inner {
  background: url("../img/per-loov-_1Z4zsEXUSk-unsplash.jpg") no-repeat 20% 30%/cover;
  height: 13vh;
  border-bottom: 1px solid #ffbc00; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav img {
    width: 70px;
    height: 60px; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: bottom-color 0.5s; }
    #main-nav a:hover {
      border-color: #e66d6d; }
    #main-nav a.current {
      border-color: red; }

#home-a .specials {
  margin-top: 4rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials img {
    width: 200px;
    height: 200px; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }
    #home-b .stats div:hover {
      background: cadetblue;
      color: cornsilk; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process img {
    width: 200px;
    height: 200px; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #ffbc00;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #ccc;
    color: #333;
    padding: 2rem;
    width: 30px;
    height: 30px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 120px;
      height: 120px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #333; }

#about-info {
  display: grid;
  grid-template-areas: 'img bio bio' 'awd1 awd2 awd3';
  grid-gap: 1.5rem; }
  #about-info img {
    grid-area: img; }
  #about-info .bio {
    grid-area: bio;
    background: #f4f4f4;
    padding: 1rem;
    border-left: 6px solid green; }
    #about-info .bio h4 {
      padding: 0.5rem;
      font-size: 20px; }
  #about-info .award-1 {
    grid-area: awd1;
    background: linear-gradient(0deg, #fff 71%, #8fc44a 0%, #166e5d 100% 50%); }
  #about-info .award-2 {
    grid-area: awd2;
    background: linear-gradient(0deg, #fff 71%, #872a0f 0%, rgba(166, 97, 76, 0.843873) 100% 50%); }
  #about-info .award-3 {
    grid-area: awd3;
    background: linear-gradient(0deg, #fff 71%, #872a0f 0%, rgba(166, 97, 76, 0.843873) 100% 50%); }
  #about-info .awds {
    width: 150px; }
  #about-info .award-1,
  #about-info .award-2,
  #about-info .award-3 {
    border: 1px solid #6d6b6b;
    padding: 1.5rem;
    position: relative;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px; }
    #about-info .award-1 p,
    #about-info .award-2 p,
    #about-info .award-3 p {
      padding: 7px 0; }
    #about-info .award-1 .ribbon,
    #about-info .award-2 .ribbon,
    #about-info .award-3 .ribbon {
      position: absolute;
      width: 60px;
      top: -15px;
      right: 10px; }

#about-b {
  background-color: #333;
  color: #fff; }
  #about-b h4 {
    margin: 5px 0; }
  #about-b .progress {
    overflow: hidden;
    height: 20px;
    background-color: #ccc;
    border-radius: 4px;
    margin-bottom: 0.6rem; }
    #about-b .progress div {
      background: #ffbc00;
      height: 100%;
      text-align: center; }

#about-c {
  background-color: #ccc; }
  #about-c .about-logos {
    display: grid;
    grid-template-columns: repeat(9, 2fr);
    grid-gap: 1.5rem;
    text-align: center;
    align-self: center; }
    #about-c .about-logos img {
      width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name subject" "email phone" "message message";
  grid-gap: 1rem;
  margin: 1.2rem 0; }
  #contact-a .text-fields .text-input {
    outline: none;
    padding: 0.5rem 1rem; }
  #contact-a .text-fields .input-name {
    grid-area: name; }
  #contact-a .text-fields .input-subject {
    grid-area: subject; }
  #contact-a .text-fields .input-email {
    grid-area: email; }
  #contact-a .text-fields .input-phone {
    grid-area: phone; }
  #contact-a .text-fields .input-message {
    grid-area: message;
    height: 100px; }

#contact-a .btn-main {
  width: 50%; }

#contact-b {
  background-color: #333;
  color: #fff; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }

#contact-c {
  background-color: #ffbc00;
  color: #ffffff; }
  #contact-c h1 {
    text-align: center;
    font-size: 45px; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      text-align: center;
      border-radius: 50%;
      align-items: center;
      padding: 0.5rem;
      font-size: 25px; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00;
        color: black; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 10rem; }
  #header-inner {
    height: 16vh; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 15rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a #about-info {
    grid-template-areas: 'img' 'bio' 'awd1' 'awd2' 'awd3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message';
    margin: 0 0.3rem; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
